<Project Sdk="Microsoft.NET.Sdk">

    <Target Name="DisableOpenApiSourceGenerator" BeforeTargets="CoreCompile">
        <ItemGroup>
            <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Filename)').Contains('Microsoft.AspNetCore.OpenApi.SourceGenerators'))" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="MSTest"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
        <PackageReference Include="Moq"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Catalog.Infrastructure\Catalog.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Core\Catalog.Application\Catalog.Application.csproj"/>
        <ProjectReference Include="..\..\Api\Catalog.Api\Catalog.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

</Project>
  