<Project Sdk="Microsoft.NET.Sdk.Web">
    <Target Name="DisableOpenApiSourceGenerator" BeforeTargets="CoreCompile">
        <ItemGroup>
            <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Filename)').Contains('Microsoft.AspNetCore.OpenApi.SourceGenerators'))" />
        </ItemGroup>
    </Target>
    <ItemGroup>
        <PackageReference Include="Carter" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Constants\" />
      <Folder Include="Endpoints\" />
      <Folder Include="FileHtmlSend\" />
      <Folder Include="Middleware\" />
      <Folder Include="Properties\" />
      <Folder Include="Templates\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Core\Payment.Application\Payment.Application.csproj" />
      <ProjectReference Include="..\..\Core\Payment.Infrastructure\Payment.Infrastructure.csproj" />
    </ItemGroup>
</Project>
