# ClockTimeout

./: .dockerignore  .env  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  check_database.sql  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.yml  eccomere.slnx
Shared/EventSourcing/: AssemblyReference.cs  EventSourcing.csproj  IntegrationEvent.cs
Shared/EventSourcing/Catalog/: DeletedUnPublishedProductIntegrationEvent.cs  UpsertedProductIntegrationEvent.cs
Shared/EventSourcing/Inventories/: ReservationExpiredIntegrationEvent.cs  StockChangedIntegrationEvent.cs
Shared/EventSourcing/MassTransit/: Extentions.cs
Shared/EventSourcing/Orders/: OrderCancelledIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OrderDeliveredIntegrationEvent.cs  OrderItemIntegrationEvent.cs
src/Services/Catalog/Api/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Core/Catalog.Application/: ApplicationMarker.cs  Catalog.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/Catalog/Core/Catalog.Domain/: Catalog.Domain.csproj  GlobalUsing.cs
src/Services/Catalog/Core/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs  InfrastructureMarker.cs
src/Services/Catalog/Test/TestProject1/: ChangeProductStatusCommandHandlerTests.cs  CheckBrandDatabaseData.cs  CreateBrandEndpointTests.cs  CreateCategoryEndpointTests.cs  CreateProductEndpointTests.cs  CreateProductIntegrationTests.cs  DeleteBrandEndpointTests.cs  DeleteCategoryEndpointTests.cs  DeleteProductEndpointTests.cs  GetAllBrandsEndpointTests.cs  GetAllCategoriesEndpointTests.cs  GetProductByIdEndpointTests.cs  GetProductsEndpointTests.cs  MinIOCloundServiceTests.cs  PublishProductCommandHandlerTests.cs  SeedDataServicesTests.cs  TestConnectDatabase.cs  TestMockDatabase.cs  TestProject1.csproj  UnpublishProductCommandHandlerTests.cs  UpdateBrandEndpointTests.cs  UpdateCategoryEndpointTests.cs  UpdateProductCommandHandlerTests.cs  UpdateProductEndpointTests.cs
src/Services/Catalog/Test/TestProject2/: Test1.cs  TestProject2.csproj
src/Services/Catalog/Worker/Catalog.Worker.Outbox/: Catalog.Worker.Outbox.csproj  Program.cs  Worker.cs
src/Services/Order/Api/Order.Api/: DependencyInjection.cs  Dockerfile  Order.Api.csproj  Program.cs  appsettings.json
src/Services/Order/Core/Order.Application/: ApplicationMarker.cs  DependencyInjection.cs  Order.Application.csproj
src/Services/Order/Core/Order.Domain/: GlobalUsing.cs  Order.Domain.csproj
src/Services/Order/Core/Order.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  InfrastructureMaker.cs  Order.Infrastructure.csproj
src/Services/Payment/Api/Payment.Api/: DependencyInjection.cs  Payment.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Payment/Core/Payment.Application/: ApplicationMarker.cs  DependencyInjection.cs  Payment.Application.csproj
src/Services/Payment/Core/Payment.Domain/: Payment.Domain.csproj
src/Services/Payment/Core/Payment.Infrastructure/: DependencyInjection.cs  InfrastructureMaker.cs  Payment.Infrastructure.csproj  UnitOfWork.cs
src/Services/Payment/Test/PaymentUnitTest/: GlobalUsing.cs  PaymentUnitTest.csproj  build_error_log.txt
src/Services/Payment/Worker/Payment.Worker/: Payment.Worker.csproj  Program.cs  appsettings.json
src/Shared/BuildingBlocks/: BuildingBlocks.csproj  TestMediatRusage.cs
src/Shared/BuildingBlocks/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IAuditable.cs  ICreationAuditable.cs  IDomainEvent.cs  IEntityId.cs  IModificationAuditable.cs
src/Shared/BuildingBlocks/Authentication/Extensions/: AuthorizationExtension.cs  UserContextExtension.cs  UserContextExtenstion.cs
src/Shared/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/BuildingBlocks/DistributedTracing/: DistributedTracingExtenstion.cs
src/Shared/BuildingBlocks/Extensions/: ClientValidationException.cs  InternalServerException.cs  MediatRExtensions.cs  NoPermissionException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Shared/BuildingBlocks/Extensions/Handler/: CustomExceptionHandler.cs
src/Shared/BuildingBlocks/Logging/: ActivityTraceEnricher.cs  SerilogLoggingExtensions.cs
src/Shared/BuildingBlocks/Pagination/: PaginatedResult.cs  PagingResult.cs
src/Shared/BuildingBlocks/Pagination/Extensions/: PagingExtensions.cs
src/Shared/BuildingBlocks/Swagger/: AuthorizeCheckOperationFilter.cs
src/Shared/BuildingBlocks/Swagger/Extensions/: FormOpenApiExtensions.cs  SwaggerGenExtension.cs
src/Shared/Common/: Common.csproj
src/Shared/Common/Attributes/: ExportExcelAttribute.cs
src/Shared/Common/Configurations/: ApiClientCfg.cs  AppConfigCfg.cs  AppDomainCfg.cs  AuthorizationCfg.cs  ConnectionStringsCfg.cs  CorsCfg.cs  DistributedTracingCfg.cs  ElasticSearchCfg.cs  GrpcClientCfg.cs  KeycloakApiCfg.cs  MessageBrokerCfg.cs  MinIoCfg.cs  NotificationCfg.cs  RedisCacheCfg.cs  SerilogCfg.cs  SwaggerGenCfg.cs  WorkerCfg.cs
src/Shared/Common/Constants/: AppConstants.cs  AuthorizeRole.cs  CustomClaimTypes.cs  DatabaseType.cs  MessageCode.cs  ReqHeaderName.cs
src/Shared/Common/Enums/: ApplicationStatus.cs
src/Shared/Common/Extensions/: EnumExtension.cs  HashExtension.cs  NumericExtension.cs  QueryableExtension.cs  StringExtension.cs
src/Shared/Common/Helpers/: EnumHelper.cs  NumbericHelper.cs
src/Shared/Common/Models/: ErrorResult.cs  PaginationRequest.cs  UploadFileBytes.cs  UploadFileResut.cs
src/Shared/Common/Models/Context/: UserContext.cs
src/Shared/Common/Models/Reponses/: ApiCreatedResponse.cs  ApiDefaultPathResponse.cs  (+6 more)
src/Shared/Common/ValueObjects/: Actor.cs
src/Shared/Contracts/Catalog.Contract/: Catalog.Contract.csproj
src/Shared/Contracts/Discount.Contract/: Discount.Contract.csproj
(+380 files in other folders)
