POSTGRES_PASSWORD=postgres123
MYSQL_ROOT_PASSWORD=root123
SQL_SERVER_SA_PASSWORD=SqlServer123!
MONGO_ROOT_PASSWORD=admin123


REDIS_IMAGE_NAME=redis:7.0-alpine
REDIS_PORT=6379
REDIS_PASSWORD=redis123

RABBITMQ_IMAGE_NAME=rabbitmq:3.11-management-alpine
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_CONNECT_PORT=5673
RABBITMQ_UI_PORT=15673
RABBITMQ_METRICS_PORT=15692