<Project Sdk="Microsoft.NET.Sdk.Web">

  <Target Name="DisableOpenApiSourceGenerator" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Filename)').Contains('Microsoft.AspNetCore.OpenApi.SourceGenerators'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MySql" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Carter" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Common\Common.csproj" />
    <ProjectReference Include="..\..\Core\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\..\Core\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Endpoints\" />
    <Folder Include="Extensions\" />
    <Folder Include="Mappings\" />
    <Folder Include="Models\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
