<Project Sdk="Microsoft.NET.Sdk.Web">
    <Target Name="DisableOpenApiSourceGenerator" BeforeTargets="CoreCompile">
        <ItemGroup>
            <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Filename)').Contains('Microsoft.AspNetCore.OpenApi.SourceGenerators'))" />
        </ItemGroup>
    </Target>
    <ItemGroup>
        <PackageReference Include="Carter" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Constants\" />
      <Folder Include="Endpoints\" />
      <Folder Include="Middleware\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
