<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
        <PackageReference Include="Microsoft.Playwright.MSTest.v4"/>
        <PackageReference Include="MSTest"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Playwright.MSTest"/>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
        <Using Include="System.Text.RegularExpressions"/>
        <Using Include="System.Threading.Tasks"/>
    </ItemGroup>

</Project>
