<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Constants\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>
</Project>
