<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <Folder Include="Protos\" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\catalog.proto" GrpcServices="Client" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" />
      <PackageReference Include="Grpc.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Google.Protobuf" />
    </ItemGroup>

</Project>
