<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Common\Common.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
</Project>
