<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="DisableOpenApiSourceGenerator" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Filename)').Contains('Microsoft.AspNetCore.OpenApi.SourceGenerators'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Common\Common.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Event\" />
	</ItemGroup>
</Project>
